<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReconhecimentoApp</title>
  <base href="/">
  <script type="script" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/about.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
